{
  "name": "azh-splash",
  "version": "0.1.0",
  "description": "App for Photos Explorer",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --testTimeout=1000000 --coverage --forceExit --runInBand",
    "dev": "NODE_ENV=development nodemon index.js",
    "deva": "NODE_ENV=development node index.js",
    "stop": "NODE_ENV=production forever stop index.js || true",
    "start": "NODE_ENV=production forever start index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Glints-Academy/benchmarking-amrilazhar.git"
  },
  "keywords": [
    "photo",
    "unsplash"
  ],
  "author": "amrilazhar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Glints-Academy/benchmarking-amrilazhar/issues"
  },
  "homepage": "https://github.com/Glints-Academy/benchmarking-amrilazhar#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "unsplash-js": "^7.0.11",
    "bcrypt": "^5.0.1",
    "crypto": "^1.0.1",
    "express-fileupload": "^1.2.1",
    "express-mongo-sanitize": "^2.0.2",
    "express-rate-limit": "^5.2.6",
    "helmet": "^4.4.1",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.4",
    "mongoose-delete": "^0.5.3",
    "mongoose-paginate-v2": "^1.3.17",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "validator": "^13.5.2",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^26.6.3",
    "supertest": "^6.1.3"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
